Commiting to Git:
1. Initialization of GIT
git init
​git config --global user.email "your@example.com"
git config --global user.name "Your Name"

2. Set Remote Origin URL
git remote add origin https://github.com/user.name/RepoName.git

If already exist then use below command

git remote set-url origin https://github.com/user.name/RepoName.git

3. Staging the Changes of Project
git add .

4. Commit your changes
git commit -m "GIT Comment"
 
5. Push your changes into GIT
git push origin master

6. Pull your latest changes from GIT
git pull origin master