<mvc:View controllerName="com.sap.poc.customssubmission.controller.SubmissionSearch"
    class="sapUiSizeCompact"
    displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns="sap.m">
    <Page id="idSubmissionSearchPage" title="{i18n>view.SubmissionSearch.Title}" showNavButton="true" showHeader="true" showFooter="false" navButtonPress="onNavButtonPress">
        <headerContent>
            <Link text="{i18n>view.SubmissionSearch.Link.NavToDashboard}" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"  press="onLinkPressNavToDashboard" class="sapUiSmallMarginEnd"/>
        </headerContent>
        <content>
            <layout:HorizontalLayout id="_userAccessDeniedMessage" visible="true" class="sapUiContentPadding">
                <VBox>
                    <Label text="{i18n>view.SubmissionSearch.Label.EntryNumber}" design="Bold" width="100%" textAlign="Begin" textDirection="Inherit" visible="true"/>
                    <Input id="idEntryNumber" value="" enabled="true" visible="true" width="100%"/>
                </VBox>
                <VBox>
                    <Label text="{i18n>view.SubmissionSearch.Label.Status}" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                    <ComboBox id="idStatus" selectedKey="" placeholder="{i18n>view.SubmissionSearch.ComboBox.PlaceHolder}" editable="true" enabled="true" visible="true" width="100%" valueState="None" maxWidth="100%" items="{path:'SubmissionStatusDM>/'}">
                        <items>
                            <core:Item text="{SubmissionStatusDM>StatusDesc}" key="{SubmissionStatusDM>Status}" enabled="true"/>
                        </items>
                    </ComboBox>
                </VBox>                            
                <VBox>
                    <Label text="{i18n>view.SubmissionSearch.Label.Type}" design="Bold" width="auto" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                    <ComboBox id="idType" selectedKey="" placeholder="{i18n>view.SubmissionSearch.ComboBox.PlaceHolder}" editable="true" enabled="true" visible="true" width="100%" valueState="None" maxWidth="100%">
                        <items>
                            <core:Item text="" key="" enabled="true"/>
                            <core:Item text="DECL" key="DECL" enabled="true"/>
                        </items>
                    </ComboBox>
                </VBox>
                <VBox>
                    <Label text="{i18n>view.SubmissionSearch.Label.FromDate}" design="Bold" width="100%" textAlign="Begin" textDirection="Inherit" visible="true"/>
                    <DatePicker id="idFromDate" enabled="true" displayFormat="{i18n>default.DateFormat}" width="100%"/>
                </VBox>
                <VBox>
                    <Label text="{i18n>view.SubmissionSearch.Label.ToDate}" design="Bold" width="100%" textAlign="Begin" textDirection="Inherit" visible="true"/>
                    <DatePicker id="idToDate" enabled="true" displayFormat="{i18n>default.DateFormat}" width="100%"/>
                </VBox>
                <VBox>
                    <Label text="" design="Bold" width="100%" textAlign="Begin" textDirection="Inherit" visible="true"/>
                    <Button id="idSearchButton" text="{i18n>view.SubmissionSearch.Button.Search}" type="Emphasized" press="onPressSearchSubmission"/>
                </VBox>
                <VBox>
                    <Label text="" design="Bold" width="100%" textAlign="Begin" textDirection="Inherit" visible="true"/>
                    <Button id="idClearButton" text="{i18n>view.SubmissionSearch.Button.ClearFilter}" type="Default" press="onPressClearFilter"/>
                </VBox>
            </layout:HorizontalLayout>
            <Table id="idSearchResultTable" width="auto" noDataText="{i18n>view.SubmissionSearch.Table.NoData}" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" items="{path:'SubmissionSearchVWDM>/'}">
                <headerToolbar>
                    <OverflowToolbar width="auto" height="auto" design="Transparent" enabled="true" visible="true">
                        <content>
                            <Title text="{i18n>view.SubmissionSearch.Label.SearchResult}" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                            <ToolbarSpacer width="85%"/>
                            <OverflowToolbarButton id="idSortButton" text="{i18n>view.SubmissionSearch.Button.Sort}" tooltip="{i18n>view.SubmissionSearch.Button.Sort.Tooltip}" type="Default" icon="sap-icon://sort" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onPressSort"/>
                        </content>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column width="10%" hAlign="Left" vAlign="Top" visible="true">
                        <header>
                            <Text text="{i18n>view.SubmissionSearch.Table.Column.Id}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                    </Column>
                    <Column width="10%" hAlign="Left" vAlign="Top" visible="true">
                        <header>
                            <Text text="{i18n>view.SubmissionSearch.Table.Column.SummaryDate}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                    </Column>
                    <Column width="10%" hAlign="Left" vAlign="Top" visible="true">
                        <header>
                            <Text text="{i18n>view.SubmissionSearch.Table.Column.EntryDate}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                    </Column>
                    <Column width="10%" hAlign="Left" vAlign="Top" visible="true">
                        <header>
                            <Text text="{i18n>view.SubmissionSearch.Table.Column.ImportDate}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                    </Column>
                    <Column width="10%" hAlign="Left" vAlign="Top" visible="true">
                        <header>
                            <Text text="{i18n>view.SubmissionSearch.Table.Column.ImportCarrier}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                    </Column>
                    <Column width="40%" hAlign="Left" vAlign="Top" visible="true">
                        <header>
                            <Text text="{i18n>view.SubmissionSearch.Table.Column.MissingDocs}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                    </Column>
                    <Column width="10%" hAlign="Left" vAlign="Top" visible="true">
                        <header>
                            <Text text="{i18n>view.SubmissionSearch.Table.Column.Status}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                    </Column>
                    <Column width="10%" hAlign="Left" vAlign="Top" visible="true">
                        <header>
                            <Text text="{i18n>view.SubmissionSearch.Table.Column.StatusDesc}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Navigation" press="onPressRowItem">
                        <cells>
                            <Text text="{SubmissionSearchVWDM>Id}" width="auto" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Text text="{SubmissionSearchVWDM>SummaryDate}" width="auto" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Text text="{SubmissionSearchVWDM>EntryDate}" width="auto" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Text text="{SubmissionSearchVWDM>ImportDate}" width="auto" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Text text="{SubmissionSearchVWDM>ImportCarrier}" width="auto" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Text text="{SubmissionSearchVWDM>MissingDocNames}" width="auto" maxLines="2" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <Image src="https://cfsac.launchpad.cfapps.eu10.hana.ondemand.com/c475fe23-8035-4b11-8ba2-d6ec38460457.CustomsSubmission.comsappoccustomssubmission/images/{SubmissionSearchVWDM>StatusImageName}" height="auto" width="auto" visible="true" tooltip="{SubmissionSearchVWDM>StatusDesc}"/>
                            <Text text="{SubmissionSearchVWDM>StatusDesc}" width="auto" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>