title=Import/Export
appTitle=Import/Export
appDescription=Import/Export

flpTitle=Import/Export
flpSubtitle=Dashboard

default.DateFormat=yyyy-MM-dd
default.DateTimeFormat=yyyy-MM-dd HH:mm:ss
messageBox.Title.Confirmation=Confirmation
messageBox.Title.Success=Success
messageBox.Title.Information=Information

msg.generic.UnderConstruction=Under Construction.
msg.generic.NotImplemented=Not Implemented.

errorMsg.RequiredField.CannotBeBlank=Cannot be blank.
errorMsg.ValidationError.InvalidDate=Invalid date.
errorMsg.ValidationError.FixAll=Please fix all validation errors before submit.

errorMsg.ValidationError.View.Submission.ImportDateGTExportDate=Import Date cannot be greater than Export Date.
errorMsg.ValidationError.View.Submission.ExportDateGTImportDate=Export Date cannot be greater than Import Date.
errorMsg.ValidationError.View.Submission.NoMechandiseLineItems=No Mechandise line item added.
errorMsg.ValidationError.View.Submission.MaxTwoMissingDocs=A maximum of only 2 Missing Documents can be selected.

errorMsg.View.SubmissionSearch.NoSearchCriteria=At least one of the search criteria (Entry Number, Status, Type, From Date) must be defined.

errorMsg.View.Submission.FileUploadTypeMissmatch=The file type *.{0} is not supported. Choose one of the following: {1}

word.Of=of

msg.View.Submission.SubmissionSaveSuccessful=Submission has been saved successfully.
msg.View.Submission.SubmissionSaveFailed=Failed to save submission.
msg.View.Submission.SubmissionUpdateSuccessful=Submission updated successfully.
msg.View.Submission.SubmissionSubmitSuccessful=Submission successful.
msg.View.Submission.SubmissionSubmitFailed=Submission failed.
msg.View.Submission.DeleteMechandiseConfirmation=Are you sure to delete the selected Mechandise line items?
msg.View.Submission.SaveConfirmation=Are you sure to save this submission?
msg.View.Submission.SubmitConfirmation=Are you sure you want to submit?
msg.View.Submission.SubmitConfirmationTDXOffline=Intel Trust Domain Extensions (TDX) cannot be verified or is offline.\nBoM validation cannot be trusted or is not available.\nAre you sure you want to submit?
msg.View.Submission.CloseConfirmation=You may have unsaved data. Are you sure to cancel this submission without saving?
msg.View.Submission.PullFromExternalSystemConfirmation=Are you sure to pull data from the external system?
msg.View.Submission.GetNewEntryNumberFailed=Failed to get new entry number.
msg.View.Submission.EntryNumberColon=Entry Number:

msg.View.SubmissionSearch.MaxDisplayLengthExceeded=Too many records. Please refine the search criteria.

view.Submission.Link.NavToDashboard=Dashboard
view.Submission.ComboBox.PlaceHolder=--Select--
view.Submission.Table.NoData=--No Data--
view.Submission.Title=Entry Summary
view.Submission.FilerCode=Filer Code/Entry Number
view.Submission.Status=Status
view.Submission.Button.SaveSubmission=Save
view.Submission.Button.SubmitSubmission=Submit
view.Submission.Button.UpdateSubmission=Update Submission
view.Submission.Button.CancelWithoutSavingSubmission=Cancel Without Saving
view.Submission.Button.CloseSubmission=Close

view.Submission.IntelTDX.Status.Tooltip.Online=Intel Trust Domain Extensions (TDX) is online
view.Submission.IntelTDX.Status.Tooltip.Offline=Intel Trust Domain Extensions (TDX) is offline

view.Submission.Button.DownloadExcel=Download Template
view.Submission.Button.UploadFromExcel=Submit From Excel
view.Submission.Button.PullFromExport=Pull From Export
view.Submission.Button.PullFromExternalSystem=Pull From External System

msg.View.Submission.ExcelUpload.ConfirmUpload=Are you sure to upload the select data file for Submission creation?
msg.View.Submission.ExcelUpload.ConfirmUploadTDXOffline=Intel Trust Domain Extensions (TDX) cannot be verified or is offline.\nBoM validation cannot be trusted or is not available.\nAre you sure to upload the select data file for Submission creation?
msg.View.Submission.ExcelUpload.IncorrectFileType=Incorrect file type selected for upload.
msg.View.Submission.ExcelUpload.Successful=File uploaded successfully.
msg.View.Submission.ExcelUpload.Error=File upload error.

view.Submission.SectionTitle.Response=Last Response
view.Submission.Response.Label.AdditionalComments=Details/Instructions
view.Submission.Response.Label.AuthNumber=ID
view.Submission.Response.Link.ResponseHistory=History

view.Submission.SectionTitle.GeneralInfo=General Information
view.Submission.Label.EntryType=Entry Type
view.Submission.Label.SummaryDate=Summary Date
view.Submission.Label.SuretyNumber=Surety Number
view.Submission.Label.BondType=Bond Type
view.Submission.Label.PortDistrict=Port District
view.Submission.Label.PortCode=Port Code
view.Submission.Label.EntryDate=Entry Date
view.Submission.Label.ImportingCarrier=Importing Carrier
view.Submission.Label.ModeOfTransport=Mode of Transport
view.Submission.Label.CountryOfOrigin=Country of Origin
view.Submission.Label.ImportDate=Import Date
view.Submission.Label.BLAWBNumber=B/L or AWB Number
view.Submission.Label.ManufacturerID=Manufacturer ID
view.Submission.Label.ExportingCountry=Exporting Country
view.Submission.Label.ExportDate=Export Date
view.Submission.Label.ITNumber=Immediate Transportation Number
view.Submission.Label.ITDate=Immediate Transportation Date
view.Submission.Label.ForeignPortOfLading=Foreign Port of Lading
view.Submission.Label.USPortOfLading=U.S. Port of Lading
view.Submission.Label.LocOfGoodGONumber=Location of Goods/General Order Number

view.Submission.SectionTitle.MissingDocs=Missing Documents
view.Submission.Checkbox.CommercialInvoice=Commercial Invoice
view.Submission.Checkbox.CBPForm5523=CBP FORM 5523 (Optional for footwear)
view.Submission.Checkbox.CorrectedCommercialInvoice=Corrected Commercial Invoice
view.Submission.Checkbox.OtherAgencyForm=Other Agency Form
view.Submission.Checkbox.ScaleWeight=Scale Weight
view.Submission.Checkbox.CoffeeFormO=Coffee Form O
view.Submission.Checkbox.ChemicalAnalysis=Chemical Analysis
view.Submission.Checkbox.OutturnReport=Outturn Report
view.Submission.Checkbox.PackingList=Packing List
view.Submission.Checkbox.NotSpecifiedAbove=Not Specified Above
view.Submission.Checkbox.MoreThanTwo=More Than Two

view.Submission.SectionTitle.Consignee=Consignee
view.Submission.Label.ConsigneeNumber=Consignee Number
view.Submission.Label.UltimateConsignee=Ultimate Consignee
view.Submission.Label.ConigneeLastName=Last Name
view.Submission.Label.ConigneeFirstName=First Name
view.Submission.Label.ConigneeMiddleInitial=Middle Initial
view.Submission.Label.ConsigneeAddressStreet=Address Street
view.Submission.Label.ConigneeAddressCity=City
view.Submission.Label.ConigneeAddressState=State
view.Submission.Label.ConigneeAddressZip=Zip

view.Submission.SectionTitle.Importer=Importer
view.Submission.Label.ImporterNumber=Importer Number
view.Submission.Label.ReferenceNumber=Reference Number
view.Submission.Label.ImporterOfRecord=Importer of Record
view.Submission.Label.ImporterLastName=Last Name
view.Submission.Label.ImporterFirstName=First Name
view.Submission.Label.ImporterMiddleInitial=Middle Initial
view.Submission.Label.ImporterAddressStreet=Address Street
view.Submission.Label.ImporterAddressCity=City
view.Submission.Label.ImporterAddressState=State
view.Submission.Label.ImporterAddressZip=Zip

view.Submission.SectionTitle.Merchandise=Merchandise
view.Submission.Table.Mechandise.ToolbarButtonAdd=Add Line Item
view.Submission.Table.Mechandise.ToolbarButtonDelete=Delete Line Item
view.Submission.Table.Mechandise.Column.LineNumber=Line No.
view.Submission.Table.Mechandise.Column.Description=Description
view.Submission.Table.Mechandise.Column.HTSUSNumber=HTS Number
view.Submission.Table.Mechandise.Column.ADCVDNumber=AD/CVD Case Number
view.Submission.Table.Mechandise.Column.GrossWeight=Gross Weight
view.Submission.Table.Mechandise.Column.ManifestQty=Manifest Qty.
view.Submission.Table.Mechandise.Column.HTSUSQty=Net Qty. in HTS Units
view.Submission.Table.Mechandise.Column.EnteredValue=Entered Value
view.Submission.Table.Mechandise.Column.OtherCharges=Charges
view.Submission.Table.Mechandise.Column.Relationship=Relationship
view.Submission.Table.Mechandise.Column.HTSUSRatePct=HTS Rate (%)
view.Submission.Table.Mechandise.Column.ADCVDRatePct=AC/CVD Rate (%)
view.Submission.Table.Mechandise.Column.IrcRatePct=I.R.C. Rate (%)
view.Submission.Table.Mechandise.Column.VisaCertificateNumber=Visa Number/Cert
view.Submission.Table.Mechandise.Column.AgreLicenseNumber=Argiculture License No.
view.Submission.Table.Mechandise.Column.Duty=Duty
view.Submission.Table.Mechandise.Column.IRTax=I.R. Tax

view.Submission.SectionTitle.TaxAndFees=Tax and Fees
view.Submission.Label.OtherFeeSummary=Other Fee Summary
view.Submission.Label.TotalEnteredValue=Total Entered Value
view.Submission.Label.TotalOtherFees=Total Other Fees
view.Submission.Label.Totals=Totals
view.Submission.Label.TotalDuty=Duty
view.Submission.Label.TotalTax=Tax
view.Submission.Label.TotalOtherFee=Other
view.Submission.Label.Total=Total

view.Submission.SectionTitle.Declaration=Declaration
view.Submission.Label.Declarant=Declarant
view.Submission.Label.DeclarentLName=Last Name
view.Submission.Label.DeclarentFName=First Name
view.Submission.Label.DeclarentMIName=Middle Initial
view.Submission.Label.DeclarentTitle=Title
view.Submission.Label.DeclaredDate=Date
view.Submission.Label.BrokerInfo=Broker/Filer Information
view.Submission.Label.BrokerFilerLName=Last Name
view.Submission.Label.BrokerFilerFName=First Name
view.Submission.Label.BrokerFilerMIName=Middle Initial
view.Submission.Label.BrokerFilerPhone=Phone Number
view.Submission.Label.BrokerFilerNumner1=Broker File Number
view.Submission.Label.BrokerFilerNumner2=Imported File Number

dialog.MechandiseLineItem.Title=Mechandise Line Item
dialog.MechandiseLineItem.Label.LineNumber=Line No.
dialog.MechandiseLineItem.Label.Description=Description
dialog.MechandiseLineItem.Label.HTSUSNumber=HTS Number
dialog.MechandiseLineItem.Label.ADCVDNumber=AD/CVD Case Number
dialog.MechandiseLineItem.Label.GrossWeight=Gross Weight
dialog.MechandiseLineItem.Label.ManifestQty=Manifest Qty.
dialog.MechandiseLineItem.Label.HTSUSQty=Qty. in HTS Units
dialog.MechandiseLineItem.Label.EnteredValue=Entered Value
dialog.MechandiseLineItem.Label.OtherCharges=Charges
dialog.MechandiseLineItem.Label.Relationship=Relationship
dialog.MechandiseLineItem.Label.HTSUSRatePct=HTS Rate (%)
dialog.MechandiseLineItem.Label.ADCVDRatePct=AC/CVD Rate (%)
dialog.MechandiseLineItem.Label.IrcRatePct=I.R.C. Rate (%)
dialog.MechandiseLineItem.Label.VisaCertificateNumber=Visa Number/Cert
dialog.MechandiseLineItem.Label.AgreLicenseNumber=Argiculture License No.
dialog.MechandiseLineItem.Label.Duty=Duty
dialog.MechandiseLineItem.Label.IRTax=I.R. Tax
dialog.MechandiseLineItem.Button.Add=Add
dialog.MechandiseLineItem.Button.Save=Save
dialog.MechandiseLineItem.Button.Cancel=Cancel

view.Dashboard.Title=Import/Export - Dashboard
view.Dashboard.SubmissionSearch.ComboBox.PlaceHolder=--Select--
view.Dashboard.Button.CreateSubmission=Create Submission
view.Dashboard.Button.SearchSubmission=Search Submission
view.Dashboard.Link.CreateSubmission=Create Submission
view.Dashboard.SubmissionSearch.Label.EntryNumber=Entry Number
view.Dashboard.SubmissionSearch.Label.Status=Status
view.Dashboard.SubmissionSearch.Label.Type=Type
view.Dashboard.SubmissionSearch.Label.FromDate=From Date
view.Dashboard.SubmissionSearch.Label.ToDate=To Date
view.Dashboard.SubmissionSearch.Button.Search=Search
view.Dashboard.SubmissionSearch.Button.ClearFilter=Clear

view.SubmissionSearch.Link.NavToDashboard=Dashboard
view.SubmissionSearch.Title=Import/Export - Search
view.SubmissionSearch.ComboBox.PlaceHolder=--Select--
view.SubmissionSearch.Table.NoData=--No Data--
view.SubmissionSearch.Label.EntryNumber=Entry Number
view.SubmissionSearch.Label.Status=Status
view.SubmissionSearch.Label.Type=Type
view.SubmissionSearch.Label.FromDate=From Date
view.SubmissionSearch.Label.ToDate=To Date
view.SubmissionSearch.Label.SearchResult=Search Results
view.SubmissionSearch.Button.Search=Search
view.SubmissionSearch.Button.ClearFilter=Clear
view.SubmissionSearch.Button.Sort=Sort
view.SubmissionSearch.Button.Sort.Tooltip=Sorting
view.SubmissionSearch.Table.Column.Id=Entry Number
view.SubmissionSearch.Table.Column.SummaryDate=Summary Date
view.SubmissionSearch.Table.Column.EntryDate=Entry Date
view.SubmissionSearch.Table.Column.ImportDate=Import Date
view.SubmissionSearch.Table.Column.ImportCarrier=Import Carrier
view.SubmissionSearch.Table.Column.MissingDocs=Missing Docs
view.SubmissionSearch.Table.Column.Status=Status

msg.view.Submission.ResponseItem.NeedMoreInfo=More information is needed.
msg.view.Submission.ResponseItem.OnHold=The submission is put on-hold.
msg.view.Submission.ResponseItem.Rejected=The submission has been rejected.
msg.view.Submission.ResponseItem.Released=The submission has been released.
msg.view.Submission.ResponseItem.ColorCodeRed=Marked as red.
msg.view.Submission.ResponseItem.ColorCodeYellow=Marked as yellow.
msg.view.Submission.ResponseItem.ColorCodeGreen=Marked as green.
msg.view.Submission.ResponseItem.MissingDocs=Missing document(s).
msg.view.Submission.ResponseItem.Others=Other reason(s), see Additional Comments.
msg.view.Submission.ResponseItem.Suspiciousitems=Suspicious Items.
msg.view.Submission.ResponseItem.LicenseRequired=Additional license required.
msg.view.Submission.ResponseItem.NewPermit=New permit required.
msg.view.Submission.ResponseItem.ProhibitionList=Items included in the prohibition list.

view.ResponseHistory.Table.NoData=--No Data--
view.ResponseHistory.Title=Submission Response - History
view.ResponseHistory.Label.EntryNumber=Entry Number
view.ResponseHistory.Label.Status=Status
view.ResponseHistory.Table.Column.Id=ID
view.ResponseHistory.Table.Column.Decision=Decision
view.ResponseHistory.Table.Column.Date=Date
view.ResponseHistory.Table.Column.Comments=Details/Instructions

dialog.ResponseHistory.Title=Response History - Details
dialog.ResponseHistory.Button.Close=Close
dialog.ResponseHistory.Label.AuthNumber=Authorization Number
dialog.ResponseHistory.Label.Decision=Decision
dialog.ResponseHistory.Table.Column.Date=Date

view.Dashboard.Tile.MySubmission.HeaderText=My Submissions
view.Dashboard.Tile.MySubmission.SubmissionDate=Date

view.Dashboard.Tile.ImportLicense.HeaderText=Import Licenses
view.Dashboard.Tile.ImportLicense.ExportLicense=Import License

view.Dashboard.Tile.ExportLicense.HeaderText=Export Licenses
view.Dashboard.Tile.ExportLicense.ExportLicense=Export License

view.Dashboard.Tile.DutyTax.HeaderText=Duty & Tax Exemption List
view.Dashboard.Tile.DutyTax.ReportDate=Start Date

view.Dashboard.Tile.ImportStatus.HeaderText=Import Declaration Status
view.Dashboard.Tile.ImportStatus.Date=Date

view.Dashboard.Tile.ExportStatus.HeaderText=Export Declaration Status
view.Dashboard.Tile.ExportStatus.Date=Date

#view.Dashboard.Tile.UsageMaterial.HeaderText=Material Usage Analysis
view.Dashboard.Tile.UsageMaterial.HeaderText=Imports Analysis
view.Dashboard.Tile.UsageMaterial.Link.ViewDetails=View Details

#view.Dashboard.Tile.InventoryOnHand.HeaderText=Inventory on Hand (Scrapped)
view.Dashboard.Tile.InventoryOnHand.HeaderText=Exports Analysis
view.Dashboard.Tile.InventoryOnHand.Link.ViewDetails=View Details
